2023-08-21 18:50:59.6824 Info Message Template Auto Format enabled
2023-08-21 18:50:59.6935 Info Loading assembly: NLog.Web.AspNetCore
2023-08-21 18:50:59.7179 Info Adding target FileTarget(Name=Intiri)
2023-08-21 18:50:59.7183 Info Adding target FileTarget(Name=IntiriAll)
2023-08-21 18:50:59.7212 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-21 18:50:59.7636 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-21 18:51:00.1530 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-22 10:18:04.7129 Info Message Template Auto Format enabled
2023-08-22 10:18:04.7236 Info Loading assembly: NLog.Web.AspNetCore
2023-08-22 10:18:04.7450 Info Adding target FileTarget(Name=Intiri)
2023-08-22 10:18:04.7459 Info Adding target FileTarget(Name=IntiriAll)
2023-08-22 10:18:04.7480 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-22 10:18:04.7854 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-22 10:18:04.8052 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230821.log
2023-08-22 10:18:05.1505 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-23 20:44:55.3312 Info Message Template Auto Format enabled
2023-08-23 20:44:55.3428 Info Loading assembly: NLog.Web.AspNetCore
2023-08-23 20:44:55.3662 Info Adding target FileTarget(Name=Intiri)
2023-08-23 20:44:55.3672 Info Adding target FileTarget(Name=IntiriAll)
2023-08-23 20:44:55.3694 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-23 20:44:55.4082 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-23 20:44:55.4297 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230822.log
2023-08-23 20:44:55.7630 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-23 21:00:57.6311 Info AppDomain Shutting down. LogFactory closing...
2023-08-23 21:00:57.6395 Info LogFactory has been closed.
2023-08-23 21:01:17.5006 Info Message Template Auto Format enabled
2023-08-23 21:01:17.5124 Info Loading assembly: NLog.Web.AspNetCore
2023-08-23 21:01:17.5438 Info Adding target FileTarget(Name=Intiri)
2023-08-23 21:01:17.5453 Info Adding target FileTarget(Name=IntiriAll)
2023-08-23 21:01:17.5484 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-23 21:01:17.6079 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-23 21:01:17.9760 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-23 23:32:07.5108 Info AppDomain Shutting down. LogFactory closing...
2023-08-23 23:32:07.5237 Info LogFactory has been closed.
2023-08-23 23:32:47.9421 Info Message Template Auto Format enabled
2023-08-23 23:32:47.9535 Info Loading assembly: NLog.Web.AspNetCore
2023-08-23 23:32:47.9769 Info Adding target FileTarget(Name=Intiri)
2023-08-23 23:32:47.9769 Info Adding target FileTarget(Name=IntiriAll)
2023-08-23 23:32:47.9800 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-23 23:32:48.0235 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-23 23:32:48.4007 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-24 10:44:57.1043 Info Message Template Auto Format enabled
2023-08-24 10:44:57.1208 Info Loading assembly: NLog.Web.AspNetCore
2023-08-24 10:44:57.1463 Info Adding target FileTarget(Name=Intiri)
2023-08-24 10:44:57.1474 Info Adding target FileTarget(Name=IntiriAll)
2023-08-24 10:44:57.1497 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-24 10:44:57.2400 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-24 10:44:57.2615 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230823.log
2023-08-24 10:44:57.5972 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-24 16:28:28.6869 Info AppDomain Shutting down. LogFactory closing...
2023-08-24 16:28:28.6972 Info LogFactory has been closed.
2023-08-24 16:28:48.0720 Info Message Template Auto Format enabled
2023-08-24 16:28:48.0839 Info Loading assembly: NLog.Web.AspNetCore
2023-08-24 16:28:48.1072 Info Adding target FileTarget(Name=Intiri)
2023-08-24 16:28:48.1082 Info Adding target FileTarget(Name=IntiriAll)
2023-08-24 16:28:48.1105 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-24 16:28:48.1503 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-24 16:28:48.4938 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-24 18:02:52.3890 Info AppDomain Shutting down. LogFactory closing...
2023-08-24 18:02:52.3990 Info LogFactory has been closed.
2023-08-25 10:54:14.7802 Info Message Template Auto Format enabled
2023-08-25 10:54:14.7923 Info Loading assembly: NLog.Web.AspNetCore
2023-08-25 10:54:14.8158 Info Adding target FileTarget(Name=Intiri)
2023-08-25 10:54:14.8168 Info Adding target FileTarget(Name=IntiriAll)
2023-08-25 10:54:14.8191 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-25 10:54:14.8532 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-25 10:54:14.8732 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230824.log
2023-08-25 10:54:15.2058 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-25 12:23:35.8197 Info AppDomain Shutting down. LogFactory closing...
2023-08-25 12:23:35.8309 Info LogFactory has been closed.
2023-08-25 12:24:58.9940 Info Message Template Auto Format enabled
2023-08-25 12:24:59.0081 Info Loading assembly: NLog.Web.AspNetCore
2023-08-25 12:24:59.0328 Info Adding target FileTarget(Name=Intiri)
2023-08-25 12:24:59.0339 Info Adding target FileTarget(Name=IntiriAll)
2023-08-25 12:24:59.0362 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-25 12:24:59.0774 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-25 12:24:59.4584 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-25 14:08:34.6038 Info Message Template Auto Format enabled
2023-08-25 14:08:34.6325 Info Loading assembly: NLog.Web.AspNetCore
2023-08-25 14:08:34.6610 Info Adding target FileTarget(Name=Intiri)
2023-08-25 14:08:34.6621 Info Adding target FileTarget(Name=IntiriAll)
2023-08-25 14:08:34.6644 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-25 14:08:34.7218 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-25 14:08:35.1282 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-25 21:21:02.6844 Info AppDomain Shutting down. LogFactory closing...
2023-08-25 21:21:02.6964 Info LogFactory has been closed.
2023-08-25 21:21:07.5962 Info Message Template Auto Format enabled
2023-08-25 21:21:07.6076 Info Loading assembly: NLog.Web.AspNetCore
2023-08-25 21:21:07.6302 Info Adding target FileTarget(Name=Intiri)
2023-08-25 21:21:07.6311 Info Adding target FileTarget(Name=IntiriAll)
2023-08-25 21:21:07.6334 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-25 21:21:07.6756 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-25 21:21:08.0237 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-25 21:21:10.4124 Info AppDomain Shutting down. LogFactory closing...
2023-08-25 21:21:10.4188 Info LogFactory has been closed.
2023-08-25 21:23:16.3846 Info Message Template Auto Format enabled
2023-08-25 21:23:16.3950 Info Loading assembly: NLog.Web.AspNetCore
2023-08-25 21:23:16.4165 Info Adding target FileTarget(Name=Intiri)
2023-08-25 21:23:16.4169 Info Adding target FileTarget(Name=IntiriAll)
2023-08-25 21:23:16.4196 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-25 21:23:16.4542 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-25 21:23:16.8134 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-25 21:37:06.0727 Info AppDomain Shutting down. LogFactory closing...
2023-08-25 21:37:06.0837 Info LogFactory has been closed.
2023-08-27 10:33:01.8931 Info Message Template Auto Format enabled
2023-08-27 10:33:01.9046 Info Loading assembly: NLog.Web.AspNetCore
2023-08-27 10:33:01.9269 Info Adding target FileTarget(Name=Intiri)
2023-08-27 10:33:01.9280 Info Adding target FileTarget(Name=IntiriAll)
2023-08-27 10:33:01.9303 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-27 10:33:02.0895 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-27 10:33:02.1087 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230825.log
2023-08-27 10:33:02.4207 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-27 13:11:42.4758 Info AppDomain Shutting down. LogFactory closing...
2023-08-27 13:11:42.4851 Info LogFactory has been closed.
2023-08-27 13:22:17.0914 Info Message Template Auto Format enabled
2023-08-27 13:22:17.1031 Info Loading assembly: NLog.Web.AspNetCore
2023-08-27 13:22:17.1263 Info Adding target FileTarget(Name=Intiri)
2023-08-27 13:22:17.1273 Info Adding target FileTarget(Name=IntiriAll)
2023-08-27 13:22:17.1296 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-27 13:22:17.1605 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-27 13:22:17.5035 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-28 09:29:17.0640 Info Message Template Auto Format enabled
2023-08-28 09:29:17.0744 Info Loading assembly: NLog.Web.AspNetCore
2023-08-28 09:29:17.0968 Info Adding target FileTarget(Name=Intiri)
2023-08-28 09:29:17.0972 Info Adding target FileTarget(Name=IntiriAll)
2023-08-28 09:29:17.0999 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-28 09:29:17.3126 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-28 09:29:17.3319 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230827.log
2023-08-28 09:29:17.6366 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-29 16:31:18.4530 Info Message Template Auto Format enabled
2023-08-29 16:31:18.4652 Info Loading assembly: NLog.Web.AspNetCore
2023-08-29 16:31:18.4910 Info Adding target FileTarget(Name=Intiri)
2023-08-29 16:31:18.4921 Info Adding target FileTarget(Name=IntiriAll)
2023-08-29 16:31:18.4944 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-29 16:31:18.5363 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-29 16:31:18.5585 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230828.log
2023-08-29 16:31:18.8811 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-29 20:12:32.3895 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 20:12:32.4003 Info LogFactory has been closed.
2023-08-29 20:12:41.6437 Info Message Template Auto Format enabled
2023-08-29 20:12:41.6560 Info Loading assembly: NLog.Web.AspNetCore
2023-08-29 20:12:41.6815 Info Adding target FileTarget(Name=Intiri)
2023-08-29 20:12:41.6827 Info Adding target FileTarget(Name=IntiriAll)
2023-08-29 20:12:41.6852 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-29 20:12:41.7255 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-29 20:12:42.1291 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-29 20:27:25.7899 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 20:27:25.8010 Info LogFactory has been closed.
2023-08-29 20:31:08.9318 Info Message Template Auto Format enabled
2023-08-29 20:31:08.9425 Info Loading assembly: NLog.Web.AspNetCore
2023-08-29 20:31:08.9647 Info Adding target FileTarget(Name=Intiri)
2023-08-29 20:31:08.9661 Info Adding target FileTarget(Name=IntiriAll)
2023-08-29 20:31:08.9688 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-29 20:31:09.0391 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-29 20:31:09.5307 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-29 21:12:01.5512 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 21:12:01.5647 Info LogFactory has been closed.
2023-08-29 21:13:45.9906 Info Message Template Auto Format enabled
2023-08-29 21:13:46.0036 Info Loading assembly: NLog.Web.AspNetCore
2023-08-29 21:13:46.0262 Info Adding target FileTarget(Name=Intiri)
2023-08-29 21:13:46.0265 Info Adding target FileTarget(Name=IntiriAll)
2023-08-29 21:13:46.0293 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-29 21:13:46.0772 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-29 21:13:46.4591 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-29 21:29:43.0825 Info AppDomain Shutting down. LogFactory closing...
2023-08-29 21:29:43.0927 Info LogFactory has been closed.
2023-08-29 21:34:11.0688 Info Message Template Auto Format enabled
2023-08-29 21:34:11.0800 Info Loading assembly: NLog.Web.AspNetCore
2023-08-29 21:34:11.1040 Info Adding target FileTarget(Name=Intiri)
2023-08-29 21:34:11.1052 Info Adding target FileTarget(Name=IntiriAll)
2023-08-29 21:34:11.1076 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-29 21:34:11.1457 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-29 21:34:11.5356 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
