2023-07-28 10:09:05.3191 Info Message Template Auto Format enabled
2023-07-28 10:09:05.3308 Info Loading assembly: NLog.Web.AspNetCore
2023-07-28 10:09:05.3560 Info Adding target FileTarget(Name=Intiri)
2023-07-28 10:09:05.3565 Info Adding target FileTarget(Name=IntiriAll)
2023-07-28 10:09:05.3595 Info Adding target ColoredConsoleTarget(Name=console)
2023-07-28 10:09:05.3914 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-28 10:09:05.4127 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230726.log
2023-07-28 10:09:05.7458 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-28 11:21:46.8271 Info AppDomain Shutting down. LogFactory closing...
2023-07-28 11:21:46.8365 Info LogFactory has been closed.
2023-07-28 11:22:52.6249 Info Message Template Auto Format enabled
2023-07-28 11:22:52.6361 Info Loading assembly: NLog.Web.AspNetCore
2023-07-28 11:22:52.6602 Info Adding target FileTarget(Name=Intiri)
2023-07-28 11:22:52.6612 Info Adding target FileTarget(Name=IntiriAll)
2023-07-28 11:22:52.6637 Info Adding target ColoredConsoleTarget(Name=console)
2023-07-28 11:22:52.6977 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-28 11:22:53.0852 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-28 16:22:20.6924 Info AppDomain Shutting down. LogFactory closing...
2023-07-28 16:22:20.7056 Info LogFactory has been closed.
2023-07-28 16:22:51.9535 Info Message Template Auto Format enabled
2023-07-28 16:22:51.9634 Info Loading assembly: NLog.Web.AspNetCore
2023-07-28 16:22:51.9853 Info Adding target FileTarget(Name=Intiri)
2023-07-28 16:22:51.9862 Info Adding target FileTarget(Name=IntiriAll)
2023-07-28 16:22:51.9883 Info Adding target ColoredConsoleTarget(Name=console)
2023-07-28 16:22:52.0168 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-28 16:22:52.3219 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-28 16:43:37.2424 Info AppDomain Shutting down. LogFactory closing...
2023-07-28 16:43:37.2519 Info LogFactory has been closed.
