2023-08-09 10:46:20.5337 Info Message Template Auto Format enabled
2023-08-09 10:46:20.5443 Info Loading assembly: NLog.Web.AspNetCore
2023-08-09 10:46:20.5673 Info Adding target FileTarget(Name=Intiri)
2023-08-09 10:46:20.5683 Info Adding target FileTarget(Name=IntiriAll)
2023-08-09 10:46:20.5706 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-09 10:46:20.6121 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-09 10:46:20.6330 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230807.log
2023-08-09 10:46:20.9960 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-09 10:46:23.8868 Info AppDomain Shutting down. LogFactory closing...
2023-08-09 10:46:23.8930 Info LogFactory has been closed.
2023-08-09 10:48:09.2204 Info Message Template Auto Format enabled
2023-08-09 10:48:09.2308 Info Loading assembly: NLog.Web.AspNetCore
2023-08-09 10:48:09.2523 Info Adding target FileTarget(Name=Intiri)
2023-08-09 10:48:09.2527 Info Adding target FileTarget(Name=IntiriAll)
2023-08-09 10:48:09.2553 Info Adding target ColoredConsoleTarget(Name=console)
2023-08-09 10:48:09.2905 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-08-09 10:48:09.6266 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
