2023-09-07 14:44:14.7522 Info Message Template Auto Format enabled
2023-09-07 14:44:14.7672 Info Loading assembly: NLog.Web.AspNetCore
2023-09-07 14:44:14.7912 Info Adding target FileTarget(Name=Intiri)
2023-09-07 14:44:14.7918 Info Adding target FileTarget(Name=IntiriAll)
2023-09-07 14:44:14.7946 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-07 14:44:14.8390 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-07 14:44:15.2247 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-07 14:44:29.1182 Info AppDomain Shutting down. LogFactory closing...
2023-09-07 14:44:29.1269 Info LogFactory has been closed.
2023-09-07 14:44:38.0320 Info Message Template Auto Format enabled
2023-09-07 14:44:38.0429 Info Loading assembly: NLog.Web.AspNetCore
2023-09-07 14:44:38.0677 Info Adding target FileTarget(Name=Intiri)
2023-09-07 14:44:38.0688 Info Adding target FileTarget(Name=IntiriAll)
2023-09-07 14:44:38.0712 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-07 14:44:38.1241 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-07 14:44:38.5027 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-07 14:49:43.9928 Info AppDomain Shutting down. LogFactory closing...
2023-09-07 14:49:44.0034 Info LogFactory has been closed.
2023-09-07 14:50:21.7293 Info Message Template Auto Format enabled
2023-09-07 14:50:21.7416 Info Loading assembly: NLog.Web.AspNetCore
2023-09-07 14:50:21.7654 Info Adding target FileTarget(Name=Intiri)
2023-09-07 14:50:21.7658 Info Adding target FileTarget(Name=IntiriAll)
2023-09-07 14:50:21.7685 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-07 14:50:21.8260 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-07 14:50:22.2114 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 16:43:08.5491 Info Message Template Auto Format enabled
2023-09-08 16:43:08.5606 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 16:43:08.5849 Info Adding target FileTarget(Name=Intiri)
2023-09-08 16:43:08.5860 Info Adding target FileTarget(Name=IntiriAll)
2023-09-08 16:43:08.5883 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-08 16:43:08.6313 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 16:43:08.6516 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230907.log
2023-09-08 16:43:09.0135 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 16:56:28.3511 Info AppDomain Shutting down. LogFactory closing...
2023-09-08 16:56:28.3586 Info LogFactory has been closed.
2023-09-08 16:56:36.7981 Info Message Template Auto Format enabled
2023-09-08 16:56:36.8165 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 16:56:36.8440 Info Adding target FileTarget(Name=Intiri)
2023-09-08 16:56:36.8451 Info Adding target FileTarget(Name=IntiriAll)
2023-09-08 16:56:36.8475 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-08 16:56:36.8817 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 16:56:37.2924 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 16:56:59.4235 Info Message Template Auto Format enabled
2023-09-08 16:56:59.4389 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 16:56:59.4732 Info Adding target FileTarget(Name=Intiri)
2023-09-08 16:56:59.4748 Info Adding target FileTarget(Name=IntiriAll)
2023-09-08 16:56:59.4791 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-08 16:56:59.5257 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 16:57:00.0894 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 16:59:43.5416 Info Message Template Auto Format enabled
2023-09-08 16:59:43.5542 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 16:59:43.5849 Info Adding target FileTarget(Name=Intiri)
2023-09-08 16:59:43.5863 Info Adding target FileTarget(Name=IntiriAll)
2023-09-08 16:59:43.5897 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-08 16:59:43.6557 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 16:59:44.1238 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 17:00:38.7687 Info Message Template Auto Format enabled
2023-09-08 17:00:38.7820 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 17:00:38.8130 Info Adding target FileTarget(Name=Intiri)
2023-09-08 17:00:38.8144 Info Adding target FileTarget(Name=IntiriAll)
2023-09-08 17:00:38.8178 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-08 17:00:38.8816 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 17:00:39.3823 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 17:01:10.4751 Info Message Template Auto Format enabled
2023-09-08 17:01:10.4884 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 17:01:10.5201 Info Adding target FileTarget(Name=Intiri)
2023-09-08 17:01:10.5216 Info Adding target FileTarget(Name=IntiriAll)
2023-09-08 17:01:10.5250 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-08 17:01:10.5893 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 17:01:11.0729 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 17:02:36.3775 Info Message Template Auto Format enabled
2023-09-08 17:02:36.3898 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 17:02:36.4200 Info Adding target FileTarget(Name=Intiri)
2023-09-08 17:02:36.4214 Info Adding target FileTarget(Name=IntiriAll)
2023-09-08 17:02:36.4248 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-08 17:02:36.4609 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 17:02:36.9054 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 17:02:59.1754 Info Message Template Auto Format enabled
2023-09-08 17:02:59.1935 Info Loading assembly: NLog.Web.AspNetCore
2023-09-08 17:02:59.2240 Info Adding target FileTarget(Name=Intiri)
2023-09-08 17:02:59.2254 Info Adding target FileTarget(Name=IntiriAll)
2023-09-08 17:02:59.2290 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-08 17:02:59.2696 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-08 17:02:59.8841 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-11 10:30:26.4738 Info Message Template Auto Format enabled
2023-09-11 10:30:26.4890 Info Loading assembly: NLog.Web.AspNetCore
2023-09-11 10:30:26.5199 Info Adding target FileTarget(Name=Intiri)
2023-09-11 10:30:26.5213 Info Adding target FileTarget(Name=IntiriAll)
2023-09-11 10:30:26.5248 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-11 10:30:26.6006 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-11 10:30:26.6387 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230908.log
2023-09-11 10:30:27.1505 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-11 10:30:30.1558 Info AppDomain Shutting down. LogFactory closing...
2023-09-11 10:30:30.1621 Info LogFactory has been closed.
2023-09-11 10:31:48.7383 Info Message Template Auto Format enabled
2023-09-11 10:31:48.7528 Info Loading assembly: NLog.Web.AspNetCore
2023-09-11 10:31:48.7877 Info Adding target FileTarget(Name=Intiri)
2023-09-11 10:31:48.7892 Info Adding target FileTarget(Name=IntiriAll)
2023-09-11 10:31:48.7936 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-11 10:31:48.8556 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-11 10:31:49.3987 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-11 11:07:56.1520 Info Message Template Auto Format enabled
2023-09-11 11:07:56.1653 Info Loading assembly: NLog.Web.AspNetCore
2023-09-11 11:07:56.1968 Info Adding target FileTarget(Name=Intiri)
2023-09-11 11:07:56.1975 Info Adding target FileTarget(Name=IntiriAll)
2023-09-11 11:07:56.2016 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-11 11:07:56.2867 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-11 11:07:56.8022 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-13 10:52:37.0574 Info Message Template Auto Format enabled
2023-09-13 10:52:37.0727 Info Loading assembly: NLog.Web.AspNetCore
2023-09-13 10:52:37.1051 Info Adding target FileTarget(Name=Intiri)
2023-09-13 10:52:37.1064 Info Adding target FileTarget(Name=IntiriAll)
2023-09-13 10:52:37.1098 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-13 10:52:37.2020 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-13 10:52:37.2416 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230911.log
2023-09-13 10:52:37.7666 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-13 10:52:40.8849 Info AppDomain Shutting down. LogFactory closing...
2023-09-13 10:52:40.8898 Info LogFactory has been closed.
2023-09-13 10:53:45.0155 Info Message Template Auto Format enabled
2023-09-13 10:53:45.0294 Info Loading assembly: NLog.Web.AspNetCore
2023-09-13 10:53:45.0624 Info Adding target FileTarget(Name=Intiri)
2023-09-13 10:53:45.0639 Info Adding target FileTarget(Name=IntiriAll)
2023-09-13 10:53:45.0676 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-13 10:53:45.1327 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-13 10:53:45.6963 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-13 10:53:48.6064 Info AppDomain Shutting down. LogFactory closing...
2023-09-13 10:53:48.6129 Info LogFactory has been closed.
2023-09-13 10:54:26.1014 Info Message Template Auto Format enabled
2023-09-13 10:54:26.1167 Info Loading assembly: NLog.Web.AspNetCore
2023-09-13 10:54:26.1536 Info Adding target FileTarget(Name=Intiri)
2023-09-13 10:54:26.1543 Info Adding target FileTarget(Name=IntiriAll)
2023-09-13 10:54:26.1585 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-13 10:54:26.2266 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-13 10:54:26.7717 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-13 12:24:57.0990 Info Message Template Auto Format enabled
2023-09-13 12:24:57.1131 Info Loading assembly: NLog.Web.AspNetCore
2023-09-13 12:24:57.1453 Info Adding target FileTarget(Name=Intiri)
2023-09-13 12:24:57.1467 Info Adding target FileTarget(Name=IntiriAll)
2023-09-13 12:24:57.1501 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-13 12:24:57.2245 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-13 12:24:57.7127 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-13 12:27:15.1144 Info Message Template Auto Format enabled
2023-09-13 12:27:15.1288 Info Loading assembly: NLog.Web.AspNetCore
2023-09-13 12:27:15.1607 Info Adding target FileTarget(Name=Intiri)
2023-09-13 12:27:15.1623 Info Adding target FileTarget(Name=IntiriAll)
2023-09-13 12:27:15.1657 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-13 12:27:15.2607 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-13 12:27:15.7744 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-13 12:27:33.9323 Info Message Template Auto Format enabled
2023-09-13 12:27:33.9457 Info Loading assembly: NLog.Web.AspNetCore
2023-09-13 12:27:33.9769 Info Adding target FileTarget(Name=Intiri)
2023-09-13 12:27:33.9783 Info Adding target FileTarget(Name=IntiriAll)
2023-09-13 12:27:33.9816 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-13 12:27:34.0233 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-13 12:27:34.4534 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 10:25:43.2855 Info Message Template Auto Format enabled
2023-09-14 10:25:43.3006 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 10:25:43.3327 Info Adding target FileTarget(Name=Intiri)
2023-09-14 10:25:43.3340 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 10:25:43.3375 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 10:25:43.4002 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 10:25:43.4375 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230913.log
2023-09-14 10:25:43.9534 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 10:40:16.0682 Info Message Template Auto Format enabled
2023-09-14 10:40:16.0859 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 10:40:16.1195 Info Adding target FileTarget(Name=Intiri)
2023-09-14 10:40:16.1202 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 10:40:16.1245 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 10:40:16.1664 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 10:40:16.7185 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 13:52:36.4512 Info Message Template Auto Format enabled
2023-09-14 13:52:36.4666 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 13:52:36.4985 Info Adding target FileTarget(Name=Intiri)
2023-09-14 13:52:36.5000 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 13:52:36.5036 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 13:52:36.5447 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 13:52:37.0265 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 13:56:18.4550 Info Message Template Auto Format enabled
2023-09-14 13:56:18.4683 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 13:56:18.5006 Info Adding target FileTarget(Name=Intiri)
2023-09-14 13:56:18.5020 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 13:56:18.5054 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 13:56:18.5696 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 13:56:19.0686 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 13:58:38.9063 Info Message Template Auto Format enabled
2023-09-14 13:58:38.9261 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 13:58:38.9582 Info Adding target FileTarget(Name=Intiri)
2023-09-14 13:58:38.9597 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 13:58:38.9633 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 13:58:39.0034 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 13:58:39.5388 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 13:59:41.5357 Info Message Template Auto Format enabled
2023-09-14 13:59:41.5492 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 13:59:41.5815 Info Adding target FileTarget(Name=Intiri)
2023-09-14 13:59:41.5830 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 13:59:41.5865 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 13:59:41.6529 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 13:59:42.1374 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 14:07:42.6588 Info Message Template Auto Format enabled
2023-09-14 14:07:42.6719 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 14:07:42.7034 Info Adding target FileTarget(Name=Intiri)
2023-09-14 14:07:42.7047 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 14:07:42.7082 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 14:07:42.7746 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 14:07:43.2461 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 14:13:07.7100 Info Message Template Auto Format enabled
2023-09-14 14:13:07.7235 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 14:13:07.7555 Info Adding target FileTarget(Name=Intiri)
2023-09-14 14:13:07.7570 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 14:13:07.7604 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 14:13:07.8120 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 14:13:08.3343 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 14:15:41.5839 Info Message Template Auto Format enabled
2023-09-14 14:15:41.5970 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 14:15:41.6290 Info Adding target FileTarget(Name=Intiri)
2023-09-14 14:15:41.6307 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 14:15:41.6343 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 14:15:41.6732 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 14:15:42.1647 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 14:19:57.2189 Info Message Template Auto Format enabled
2023-09-14 14:19:57.2354 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 14:19:57.2696 Info Adding target FileTarget(Name=Intiri)
2023-09-14 14:19:57.2711 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 14:19:57.2748 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 14:19:57.3225 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 14:19:57.8152 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 16:06:39.4663 Info Message Template Auto Format enabled
2023-09-14 16:06:39.4822 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 16:06:39.5146 Info Adding target FileTarget(Name=Intiri)
2023-09-14 16:06:39.5161 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 16:06:39.5194 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 16:06:39.5868 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 16:06:40.1538 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 16:33:15.4452 Info Message Template Auto Format enabled
2023-09-14 16:33:15.4592 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 16:33:15.4911 Info Adding target FileTarget(Name=Intiri)
2023-09-14 16:33:15.4925 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 16:33:15.4960 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 16:33:15.5627 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 16:33:16.0561 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 17:13:09.6444 Info Message Template Auto Format enabled
2023-09-14 17:13:09.6593 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 17:13:09.6930 Info Adding target FileTarget(Name=Intiri)
2023-09-14 17:13:09.6946 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 17:13:09.6981 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 17:13:09.7589 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 17:13:10.3667 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 17:13:13.2705 Info AppDomain Shutting down. LogFactory closing...
2023-09-14 17:13:13.2768 Info LogFactory has been closed.
2023-09-14 17:14:37.0976 Info Message Template Auto Format enabled
2023-09-14 17:14:37.1135 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 17:14:37.1473 Info Adding target FileTarget(Name=Intiri)
2023-09-14 17:14:37.1488 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 17:14:37.1522 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 17:14:37.1994 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 17:14:37.7858 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 17:40:06.1196 Info Message Template Auto Format enabled
2023-09-14 17:40:06.1329 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 17:40:06.1646 Info Adding target FileTarget(Name=Intiri)
2023-09-14 17:40:06.1670 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 17:40:06.1745 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 17:40:06.2612 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 17:40:06.8387 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 17:54:09.4111 Info Message Template Auto Format enabled
2023-09-14 17:54:09.4245 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 17:54:09.4563 Info Adding target FileTarget(Name=Intiri)
2023-09-14 17:54:09.4576 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 17:54:09.4610 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 17:54:09.5031 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 17:54:09.9704 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 18:08:27.4502 Info Message Template Auto Format enabled
2023-09-14 18:08:27.4641 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 18:08:27.4961 Info Adding target FileTarget(Name=Intiri)
2023-09-14 18:08:27.4975 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 18:08:27.5009 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 18:08:27.5947 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 18:08:28.1285 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 18:08:37.4351 Info Message Template Auto Format enabled
2023-09-14 18:08:37.4476 Info Loading assembly: NLog.Web.AspNetCore
2023-09-14 18:08:37.4789 Info Adding target FileTarget(Name=Intiri)
2023-09-14 18:08:37.4802 Info Adding target FileTarget(Name=IntiriAll)
2023-09-14 18:08:37.4837 Info Adding target ColoredConsoleTarget(Name=console)
2023-09-14 18:08:37.5474 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-09-14 18:08:38.0549 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
