2023-07-17 19:49:56.2466 Info Message Template Auto Format enabled
2023-07-17 19:49:56.2567 Info Loading assembly: NLog.Web.AspNetCore
2023-07-17 19:49:56.2789 Info Adding target FileTarget(Name=Intiri)
2023-07-17 19:49:56.2792 Info Adding target FileTarget(Name=IntiriAll)
2023-07-17 19:49:56.2820 Info Adding target ColoredConsoleTarget(Name=console)
2023-07-17 19:49:56.3265 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-17 19:49:56.3480 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230711.log
2023-07-17 19:49:56.6610 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-17 20:10:24.5206 Info AppDomain Shutting down. LogFactory closing...
2023-07-17 20:10:24.5298 Info LogFactory has been closed.
2023-07-18 09:45:17.5854 Info Message Template Auto Format enabled
2023-07-18 09:45:17.5962 Info Loading assembly: NLog.Web.AspNetCore
2023-07-18 09:45:17.6198 Info Adding target FileTarget(Name=Intiri)
2023-07-18 09:45:17.6208 Info Adding target FileTarget(Name=IntiriAll)
2023-07-18 09:45:17.6230 Info Adding target ColoredConsoleTarget(Name=console)
2023-07-18 09:45:17.6522 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-18 09:45:17.6717 Info FileTarget(Name=IntiriAll): Archiving /Users/ak/.config/Intiri/IntiriAll.log to /Users/ak/.config/Intiri/IntiriAll.20230717.log
2023-07-18 09:45:17.9767 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-18 12:09:40.0432 Info AppDomain Shutting down. LogFactory closing...
2023-07-18 12:09:40.0554 Info LogFactory has been closed.
2023-07-18 14:03:17.1780 Info Message Template Auto Format enabled
2023-07-18 14:03:17.1881 Info Loading assembly: NLog.Web.AspNetCore
2023-07-18 14:03:17.2112 Info Adding target FileTarget(Name=Intiri)
2023-07-18 14:03:17.2122 Info Adding target FileTarget(Name=IntiriAll)
2023-07-18 14:03:17.2145 Info Adding target ColoredConsoleTarget(Name=console)
2023-07-18 14:03:17.2450 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-18 14:03:17.5631 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-18 16:58:16.4404 Info AppDomain Shutting down. LogFactory closing...
2023-07-18 16:58:16.4503 Info LogFactory has been closed.
2023-07-18 16:59:09.7331 Info Message Template Auto Format enabled
2023-07-18 16:59:09.7437 Info Loading assembly: NLog.Web.AspNetCore
2023-07-18 16:59:09.7680 Info Adding target FileTarget(Name=Intiri)
2023-07-18 16:59:09.7690 Info Adding target FileTarget(Name=IntiriAll)
2023-07-18 16:59:09.7713 Info Adding target ColoredConsoleTarget(Name=console)
2023-07-18 16:59:09.8135 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-18 16:59:10.1372 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-18 17:34:45.9762 Info AppDomain Shutting down. LogFactory closing...
2023-07-18 17:34:45.9862 Info LogFactory has been closed.
2023-07-18 17:35:17.3862 Info Message Template Auto Format enabled
2023-07-18 17:35:17.3957 Info Loading assembly: NLog.Web.AspNetCore
2023-07-18 17:35:17.4178 Info Adding target FileTarget(Name=Intiri)
2023-07-18 17:35:17.4182 Info Adding target FileTarget(Name=IntiriAll)
2023-07-18 17:35:17.4209 Info Adding target ColoredConsoleTarget(Name=console)
2023-07-18 17:35:17.4702 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-18 17:35:17.7993 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-18 18:13:18.6234 Info AppDomain Shutting down. LogFactory closing...
2023-07-18 18:13:18.6339 Info LogFactory has been closed.
