2023-07-31 16:52:51.0505 Info AppDomain Shutting down. LogFactory closing...
2023-07-31 16:52:51.0623 Info LogFactory has been closed.
2023-07-31 16:52:57.4225 Info Message Template Auto Format enabled
2023-07-31 16:52:57.4330 Info Loading assembly: NLog.Web.AspNetCore
2023-07-31 16:52:57.4564 Info Adding target FileTarget(Name=Intiri)
2023-07-31 16:52:57.4575 Info Adding target FileTarget(Name=IntiriAll)
2023-07-31 16:52:57.4597 Info Adding target ColoredConsoleTarget(Name=console)
2023-07-31 16:52:57.4931 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-31 16:52:57.8317 Info Validating config: TargetNames=IntiriAll, Intiri, console, ConfigItems=56, FilePath=/Users/Raj/Codebase/ymir/Intiri/dev-2/intiri_backend/Intiri.API/Intiri.API/bin/Debug/net6.0/NLog.config
2023-07-31 17:20:34.4376 Info AppDomain Shutting down. LogFactory closing...
2023-07-31 17:20:34.4463 Info LogFactory has been closed.
