# monorepo

./: .gitignore  azure-pipelines.yml  package-lock.json
Intiri.API/Intiri.API/: .gitattributes  .gitignore  Dockerfile  Intiri.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production2.json  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt  nlog.config
Intiri.API/Intiri.API/.config/: dotnet-tools.json
Intiri.API/Intiri.API/Automapper/: ColorMapperProfile.cs  ColorNCSMapperProfile.cs  ColorPaletteMapperProfile.cs  ColorPalleteMapperProfile.cs  ConsultationMapperProfile.cs  DesignerRatingMapperProfile.cs  InspirationMapperProfile.cs  MaterialMapperProfile.cs  MessageMapperProfiles.cs  MoodboardMapperProfile.cs  PartnerMapperProfile.cs  PaymentMapperProfile.cs  ProductMapperProfile.cs  ProjectMapperProfile.cs  RoleMapperProfiles.cs  RoomDetailsMapperProfile.cs  RoomMapperProfile.cs  StyleMapperProfile.cs  UserMapperProfiles.cs
Intiri.API/Intiri.API/Configuration/: CloudinaryConfiguration.cs  HostingConfiguration.cs  PusherConfiguration.cs  StripeConfiguration.cs  TwilioConfiguration.cs  VippsConfiguration.cs  VippsLoginConfiguration.cs
Intiri.API/Intiri.API/Controllers/: AccountController.cs  AdminController.cs  ColorNCSController.cs  ColorPalettesController.cs  ColorPalletesController.cs  ColorsController.cs  ConsultationsController.cs  DesignersController.cs  FallbackController.cs  InspirationsController.cs  MaterialTypesController.cs  MaterialsController.cs  MessengerController.cs  MoodboardsController.cs  PartnerController.cs  PartnersController.cs  PaymentController.cs  ProductTypesController.cs  ProductsController.cs  ProjectController.cs  ProjectsController.cs  RatingsController.cs  RolesController.cs  RoomDetailsController.cs  RoomTypesController.cs  RoomsController.cs  StyleImagesController.cs  StylesController.cs  UsersController.cs  VippsController.cs
Intiri.API/Intiri.API/Controllers/Base/: BaseApiController.cs
Intiri.API/Intiri.API/DataAccess/: DataContext.cs  IUnitOfWork.cs  SQLHelper.cs  UnitOfWork.cs
Intiri.API/Intiri.API/DataAccess/Repository/: ChatMessageRepository.cs  ColorNCSRepository.cs  ColorPaletteRepository.cs  ColorPalleteRepository.cs  ColorRepository.cs  ConsulatationRepository.cs  ConsultationPaymentRepository.cs  DesignerRepository.cs  (+18 more)
Intiri.API/Intiri.API/Extension/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  Utils.cs
Intiri.API/Intiri.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
Intiri.API/Intiri.API/Migrations/: 20220816020612_InitialModel.Designer.cs  20220816020612_InitialModel.cs  20220818222751_ExtendingUserEntity.Designer.cs  20220818222751_ExtendingUserEntity.cs  20220901101439_StyleAndStyleImageModels.Designer.cs  20220901101439_StyleAndStyleImageModels.cs  20220902204510_AddRoomAndRoomType.Designer.cs  20220902204510_AddRoomAndRoomType.cs  20220904194906_AddMaterialAndMaterialType.Designer.cs  20220904194906_AddMaterialAndMaterialType.cs  20220905011220_AddColorEntity.Designer.cs  20220905011220_AddColorEntity.cs  20220913093314_AddProduct.Designer.cs  20220913093314_AddProduct.cs  20220913113219_AddColorPallete.Designer.cs  20220913113219_AddColorPallete.cs  20220914234059_ProjectAndMoodboard.Designer.cs  20220914234059_ProjectAndMoodboard.cs  20220915154717_MoodboardFixes.Designer.cs  20220915154717_MoodboardFixes.cs  20220915231514_ProductRelationship.Designer.cs  20220915231514_ProductRelationship.cs  20220916110924_FixForProduct.Designer.cs  20220916110924_FixForProduct.cs  20220919001816_ProductTypeField.Designer.cs  20220919001816_ProductTypeField.cs  20220919031716_ProjectToMoodboard.Designer.cs  20220919031716_ProjectToMoodboard.cs  20220919035333_newish.Designer.cs  20220919035333_newish.cs  20220919124530_cloudinary.Designer.cs  20220919124530_cloudinary.cs  20220919134230_AddProjectCreation.Designer.cs  20220919134230_AddProjectCreation.cs  20220919140026_FixPaletteTypo.Designer.cs  20220919140026_FixPaletteTypo.cs  20220922112455_AddImagePublicIds.Designer.cs  20220922112455_AddImagePublicIds.cs  20220926032149_ModifiedUserEntity.Designer.cs  20220926032149_ModifiedUserEntity.cs  (+83 more)
Intiri.API/Intiri.API/Models/: ColorPalette.cs  ColorPallete.cs  Consultation.cs  Designer.cs  DesignerInfo.cs  DesignerPortfolio.cs  EndUser.cs  Inspiration.cs  Moodboard.cs  MoodboardColorPalette.cs  Partner.cs  PartnerContact.cs  PendingSmsVerification.cs  Project.cs  Role.cs  RoomDetails.cs  User.cs  UserRole.cs
Intiri.API/Intiri.API/Properties/: launchSettings.json
Intiri.API/Intiri.API/Services/: AccountService.cs  AuthMessageSenderService.cs  CloudinaryService.cs  ContentTypeService.cs  FileUploudService.cs  ImageService.cs  MessengerService.cs  MoodboardSevice.cs  RatingService.cs  SmsVerificationService.cs  StripePaymentService.cs  TestSmsVerificationService.cs  TokenService.cs  UserService.cs  VippsLoginService.cs
Intiri.API/Intiri.API/Shared/: FileUploadDestinations.cs  OperationResult.cs
Intiri.API/Intiri.API/wwwroot/: 1033.8bc7ac6ed1863f60.js  1118.3c434650009244e5.js  1118.f17675779fa2c261.js  1186.0bf76e144cc69581.js  1186.2826acb41e303196.js  1186.51ade3dbfaeb50e6.js  1186.82bd7f46f50ebc39.js  1186.cfa6a5440b1e7f7c.js  1217.0c2582cebbed8e6f.js  1536.0560b26815aaf843.js  1650.2e52d42ffe073d54.js  1709.3b86352d7c5add1e.js  1709.76fbbd64be3f4025.js  1709.856c141c1b347a72.js  1709.a0daee356556966a.js  1709.ce5758d2b3986e04.js  1709.f3854a9ad20049c5.js  2073.90aa525237eb850d.js  2175.0cc422da6706d278.js  2175.34425992a24e2ce8.js  2289.7e486c097a773d83.js  2289.98ba0975b1d3ba28.js  2349.3591895b48eea817.js  2349.3626a8634927d9d3.js  2349.433db827660441be.js  2349.adb264d32e6f2219.js  2349.d73897d04b6bb175.js  2698.68c89d7500d4f034.js  2773.019902932ffbee7a.js  2773.1ad567fb0e065b5f.js  2773.343e55aface950ea.js  2773.3a343c409825fc19.js  2773.5b2e549026c80072.js  2773.a5d98a8c93697f06.js  3236.08e840a8fe7d5bfc.js  3236.295c9d7a79818196.js  3236.4924b59990e824d7.js  3236.4cd4c7102933875f.js  3236.b360678ac6caeae1.js  3269.1b572f971f3314aa.js  (+341 more)
(+657 files in other folders)
